<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DevWeek_Hackathon_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How as your day?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8u-Uq-thh">
                                <rect key="frame" x="137" y="124" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7R-sz-LqK">
                                <rect key="frame" x="44" y="169" width="326" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xls-9n-RV2">
                                <rect key="frame" x="44" y="215" width="326" height="38"/>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.792156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="VQA-Vw-eGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ld-32-iqU">
                                <rect key="frame" x="366" y="56" width="32" height="31"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" image="arrow.counterclockwise.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                </state>
                                <connections>
                                    <action selector="resetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RlS-7h-ueP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usM-0d-SXG">
                                <rect key="frame" x="359.5" y="144" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="usM-0d-SXG" secondAttribute="trailing" constant="44" id="2Yo-My-tte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ld-32-iqU" secondAttribute="trailing" constant="16" id="2oT-Un-93s"/>
                            <constraint firstItem="T7R-sz-LqK" firstAttribute="top" secondItem="usM-0d-SXG" secondAttribute="bottom" constant="4" id="3J6-eF-e0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xls-9n-RV2" secondAttribute="trailing" constant="44" id="6Fb-bV-nSI"/>
                            <constraint firstItem="xls-9n-RV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="9cC-cP-sTU"/>
                            <constraint firstItem="H8u-Uq-thh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="SZf-Up-sz1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T7R-sz-LqK" secondAttribute="trailing" constant="44" id="VXG-8o-1Jp"/>
                            <constraint firstItem="T7R-sz-LqK" firstAttribute="top" secondItem="H8u-Uq-thh" secondAttribute="bottom" constant="24" id="XG9-ut-THe"/>
                            <constraint firstItem="T7R-sz-LqK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="b5U-Gs-Uya"/>
                            <constraint firstItem="9ld-32-iqU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="cYu-JF-ckM"/>
                            <constraint firstItem="H8u-Uq-thh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pYt-cZ-8RT"/>
                            <constraint firstItem="xls-9n-RV2" firstAttribute="top" secondItem="T7R-sz-LqK" secondAttribute="bottom" constant="12" id="q3P-sh-BNB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitBtn" destination="xls-9n-RV2" id="ny0-7Q-wmj"/>
                        <outlet property="textCountLbl" destination="usM-0d-SXG" id="hu8-U1-TPX"/>
                        <outlet property="textField" destination="T7R-sz-LqK" id="sbU-2s-9ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Idy-wh-h6Z">
            <objects>
                <viewController id="iDH-GK-fh1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1w-L7-VOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjy-SY-Zkj" customClass="CustomScrollView" customModule="DevWeek_Hackathon_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oO3-Gk-6Yh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello There!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jQ-0R-U3p">
                                                <rect key="frame" x="108.5" y="88" width="197" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <color key="textColor" red="0.66274509800000003" green="0.79215686269999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start analyzing your typing patterns" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl7-Sf-bDk">
                                                <rect key="frame" x="44" y="143" width="326" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8G4-7F-rBg">
                                                <rect key="frame" x="65" y="186" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nl7-Sf-bDk" secondAttribute="trailing" constant="44" id="8ld-Lg-229"/>
                                            <constraint firstItem="4jQ-0R-U3p" firstAttribute="top" secondItem="oO3-Gk-6Yh" secondAttribute="top" constant="88" id="GrQ-Im-mZb"/>
                                            <constraint firstItem="4jQ-0R-U3p" firstAttribute="centerX" secondItem="oO3-Gk-6Yh" secondAttribute="centerX" id="HUd-HA-aLc"/>
                                            <constraint firstItem="Nl7-Sf-bDk" firstAttribute="leading" secondItem="oO3-Gk-6Yh" secondAttribute="leading" constant="44" id="NYN-eR-PeY"/>
                                            <constraint firstItem="Nl7-Sf-bDk" firstAttribute="top" secondItem="4jQ-0R-U3p" secondAttribute="bottom" constant="12" id="WsD-Bk-pRI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oO3-Gk-6Yh" secondAttribute="bottom" id="gd5-oZ-7Bd"/>
                                    <constraint firstItem="oO3-Gk-6Yh" firstAttribute="top" secondItem="Pjy-SY-Zkj" secondAttribute="top" id="k7T-kr-Jun"/>
                                    <constraint firstAttribute="trailing" secondItem="oO3-Gk-6Yh" secondAttribute="trailing" id="mOg-MO-9S6"/>
                                    <constraint firstItem="oO3-Gk-6Yh" firstAttribute="leading" secondItem="Pjy-SY-Zkj" secondAttribute="leading" id="xSW-Ip-XFd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJp-zj-cDo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pjy-SY-Zkj" secondAttribute="bottom" id="AhZ-ct-e92"/>
                            <constraint firstItem="oO3-Gk-6Yh" firstAttribute="width" secondItem="K1w-L7-VOc" secondAttribute="width" id="DBg-x6-HKR"/>
                            <constraint firstItem="oO3-Gk-6Yh" firstAttribute="height" secondItem="K1w-L7-VOc" secondAttribute="height" priority="250" id="bZn-nw-XhS"/>
                            <constraint firstItem="Pjy-SY-Zkj" firstAttribute="top" secondItem="K1w-L7-VOc" secondAttribute="top" id="nqR-kY-Eej"/>
                            <constraint firstItem="Pjy-SY-Zkj" firstAttribute="leading" secondItem="sJp-zj-cDo" secondAttribute="leading" id="pcN-Ec-obA"/>
                            <constraint firstAttribute="trailing" secondItem="Pjy-SY-Zkj" secondAttribute="trailing" id="zda-AC-qVF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnz-Ii-045" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.47826086956525" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
